[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
# This is required for `warn_unused_configs = True` to work
incremental = False

[mypy-pandas]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-benepar.*]
ignore_missing_imports = True